LibraryApp/View/AddBookWindow.xaml

<Window x:Class="LibraryApp.View.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Style="{StaticResource {x:Type Window}}"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Title="AddBookWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Legg til bok" 
               FontSize="20" 
               FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <Label Content="Tittel" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Forfatter" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Sjanger" />
            <ComboBox ItemsSource="{Binding Options}" 
                      SelectedItem="{Binding SelectedOption}"
                      Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <Label Content="Sammendrag" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     
                     MaxLength="1000"
                     TextChanged="TextBoxBase_OnTextChanged"
                     Margin="20,0"
                     Height="200"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label Content="Max 1000 tegn"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Legg til" Command="{Binding AddBookCommand}"/>
            <Button Content="Tøm Felter" Command="{Binding ClearFieldsCommand}"/>
            <Button Content="Avbryt" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
