LibraryApp/View/AddUserWindow.xaml

<Window x:Class="LibraryApp.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Style="{StaticResource {x:Type Window}}"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Title="AddUserWindow" Height="400" Width="400"
        BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <Label Content="Legg til bruker" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Fornavn:" HorizontalAlignment="Center"/>
            <TextBox Width="200" Height="30" FontSize="16"  Text="{Binding UserFirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Etternavn:" HorizontalAlignment="Center"/>
            <TextBox Width="200" Height="30" FontSize="16" Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Adresse:" HorizontalAlignment="Center"/>
            <TextBox Width="200" Height="30" FontSize="16" Text="{Binding UserAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Legg til" Command="{Binding AddUserCommand}"/>
            <Button Content="Tøm felter" Command="{Binding EmptyFieldsCommand}"/>
        <Button Content="Tilbake" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
</Window>
