LibraryApp/View/UsersWindow.xaml

<Window x:Class="LibraryApp.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Style="{StaticResource {x:Type Window}}"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Title="UsersWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <Button Content="Legg til bruker" Command="{Binding AddUserCommand}"/>
            <Button Content="Slett bruker" Command ="{Binding DeleteCommand}"/>
        <Button Content="Detaljer" Command="{Binding DetailsCommand}"/>
            <Button Content="Tilbake" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding CurrentUser}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etternavn" Binding="{Binding LastName}" Width="5*"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding FirstName}" Width="5*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Address}" Width="5*"/>
                <DataGridTextColumn Header="Lånekort" Binding="{Binding LoanCardStatus}" Width="6*"/>

            </DataGrid.Columns>

        </DataGrid >
    </Grid>
</Window>
