LibraryApp/View/UserBooksWindow.xaml

<Window x:Class="LibraryApp.View.UserBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Style="{StaticResource {x:Type Window}}"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Title="UserBooksWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Text="{Binding UserName}"
                   FontSize="20"
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Text="Lånte bøker"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Text="Tilgjengelige bøker"/>
        <DataGrid Grid.Column="0"
                  Grid.Row="2"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding TempLoanedBooks}"
                  SelectedItem="{Binding SelectedLoanedBook}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tittel" Binding="{Binding Title}" Width="1*"/>
                <DataGridTextColumn Header="Lånt dato" Binding="{Binding LoanedOn}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2"
                  Grid.Row="2"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding TempAvailableLibraryBooks}"
                  SelectedItem="{Binding SelectedLibraryBook}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tittel" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Forfatter" Binding="{Binding Author}" Width="1*"/>
                <DataGridTextColumn Header="Sjanger" Binding="{Binding Genre}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Content="Lån bok" Command="{Binding LoanBookCommand}"/>
            <Button Content="Tilbakelever bok" Command="{Binding ReturnBookCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" 
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <Button Content="Lagre" Command="{Binding SaveCommand}"/>
            <Button Content="Tilbake" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
